FROM openjdk:8-jre-alpine

RUN apk --update add tar bash libstdc++ bind-tools && \
    rm -rf /tmp/* /var/cache/apk/*

ADD https://github.com/kelseyhightower/confd/releases/download/v0.15.0/confd-0.15.0-linux-amd64 /usr/local/bin/confd

COPY ureplicator-55dad910b0762c0c45ffdfacc9a5d20d4ddffcc4.tgz /
RUN tar -zxf  ureplicator-55dad910b0762c0c45ffdfacc9a5d20d4ddffcc4.tgz -C / && \
    rm -f ureplicator-55dad910b0762c0c45ffdfacc9a5d20d4ddffcc4.tgz


# COPY config /uReplicator/config
COPY bin /uReplicator/bin
COPY confd /etc/confd

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh && \
    chmod +x /usr/local/bin/confd && \
    chmod +x /uReplicator/bin/*.sh


ENTRYPOINT [ "/entrypoint.sh" ]
